/* Style consistent elements */
body{ 
    font-size: 16pt;
    background-color: #e1eafa;
    min-height: 1000px;
    margin-bottom: 100px;
}
html,body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
header{
    display: flex;
    flex-flow: column nowrap;
}
.title{
    background-color: #c0d5fa;
}
h1{
    font-family: 'Tenor Sans';
    font-size: 2em;
    text-align: center;
    padding:15px 0px;
}
h2{
    font-family: 'Tenor Sans';
    font-size: 1em;
    text-align: center;
    padding:15px 0px;
}
nav{
    display: flex;
    justify-content: center;
    background-color: white;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.navbar{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    align-items: center;
}
nav a{
    font-family: 'Fahkwang';
    font-size: 0.85em;
    color: black;
    text-decoration: none;
    line-height: 1.6;
}
.nav_links{
    text-align: center;
    padding: 5px 0px;
}
#current{
    background-color: #313f59;
    font-weight: bolder;
    font-size: 1.35em;
    width: 100%;
    box-shadow: 0 0 7px 7px #a6a6a6; 
}
#current a{
    color: white;
}
.skip a{
    background: #F0F8FF;
    color: black;
    text-decoration: none;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  
    position: absolute;
    top: -40px;
}
  
.skip a:focus{
    position: absolute;
    top: 0px;
  }
p, h4, h5{
    font-family: 'Fahkwang';
    padding: 2vw 10vw;
    padding: 15px;
    line-height: 1.5;
}
main{
    display: flex;
    flex-flow: column nowrap;
}
*:focus{
    border: 3px dotted black;
}

.main_photo{
    width: 45vw;
    height: 63vw;
    box-shadow: 0 0 7px 7px #a6a6a6; 
}

.aboutpg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    padding: 100px 0px;
}
.about-txt{
    grid-column: 1/-1;
    grid-row: 4/5;
}
.introduce{
    font-size: 1.5em;
    padding: 2vw 10vw;
}
.intro{
    padding: 2vw 10vw;
}
.color-block{
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100vw;
    height: 30vw;

}
/* flipcard? */
.flip-card {
    width: 45vw;
    height: 63vw;
    perspective: 1000px;
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/4;
}
  
.flip-card-inner {
    width: 45vw;
    height: 63vw;;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 45vw;
    height: 63vw;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: #313f59;
    color: white;
    box-shadow: 0 0 7px 7px #a6a6a6; 
    transform: rotateY(180deg);
}
.flip-name{
    font-size: 4vw;
}
.flip-txt{
    font-size: 2.75vw;
    padding: 1.25vw 5vw;
}
footer p, h5{
    padding: none;
    font-family: 'Fahkwang';
    font-size: 1em;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    overflow: hidden;
    font-size: .75em;
    background-color: black;
    color: white;
    text-align: center;
}
.Equestrian{
    display: none;
}
.page-title{
    font-size: 7.5vw;
}

.equitation, .hunter, .jumper{
    padding: 1.5vw;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.grid img{
    width: 100%;
    height: auto;
    padding: 0px;
}
.billy_img{
    max-width: 100%;
    height: auto;
    grid-column: 1/-1;
    grid-row: 1/2;
}
.billy_text{
    grid-column: 1/-1;
    grid-row: 2/3;
}
.luna_img{
    grid-column: 1/-1;
    grid-row: 3/4;
}
.luna_text{
    grid-column: 1/-1;
    grid-row: 4/5;
}
/* Contact Form Styling */
/* .display{
    padding: 0px 30px;
} */
.contact-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
form{
    padding: 50px;
    grid-column: 1/-1;
    grid-row: 1/2;
}
.contact-color{
    grid-column: 1/-1;
    width: 100%;
    max-height: 20vw;
    grid-row: 3/4;
    overflow: hidden;
}
.contact-img{
    padding: 25px;
    grid-column: 2/3;
    width: 45vw;
    grid-row: 2/5;
}

.form{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-content: space-around;
    padding: 25px;
}
.grid1{
    margin:auto;
    font-family: 'Tenor Sans';
    font-size: 1.25em;
    font-weight: bold;
}

.divs{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 0px;
}
label{
    grid-column: 1/2;
    font-family: 'Fahkwang';
    font-size: 0.85em;
}
input{
    grid-column: 2/-1;
    font-family: 'Fahkwang';
    font-size: 0.5em;
}
#msg_id{
    grid-column: 2/-1;
    font-family: 'Fahkwang';
    font-size: 0.5em;
}
.format{
    grid-column: 2/-1;
    font-family: 'Fahkwang';
    font-size: 0.65em;
    padding-top: 5px;
}
.submit{
    font-family: 'Fahkwang';
    font-size: 0.85em;
}
.academics{
    padding: 50px 75px;
}
.academics h3{
    font-family: 'Tenor Sans';
    font-size: .90em;
    font-weight: bold;
    padding: 5px 10px;
}
.academics li{
    list-style-position: inside;
    font-family: 'Fahkwang';
    font-weight: normal;
    padding: 5px 20px;
    font-size: 0.80em;
}
.education, .experience, .skills, .awards{
    padding: 10px 0px;
}
.border{
    border: 3px dotted black;
}

/* Parallax Image */
.parallax{
    background-attachment: fixed;  
    background-repeat: no-repeat;
    background-size: cover;
    height: 25vw;
  
    background-image: url("../imgs/Mike.jpg");
    background-position: center;
    background-repeat: no-repeat; 
  
    grid-column: 1 / -1;
    grid-row: 1 / auto;
  }
.Equestrian h3{
    padding: 30px 0px 0px 0px;
    text-align: center;
    font-family: 'Tenor Sans';
    font-size: .95em;
}
.Equestrian{
    padding: 50px 75px;
}
/*Image Gallery */
.gallery{
    padding: 30px 0px 30px 0px;
    font-size: 1.25em;
    text-align: center;
    font-family: 'Tenor Sans';
}
.container{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: auto;
    padding-bottom: 150px;

}
.container img{
    padding: 0px;
    box-shadow: none;
    width: 100%;
    border-radius: 30px;
}

.container h4:hover{
    background-color: rgb(240, 248, 255, 0.5);
    color: rgba(0, 0, 0, 1);
}

.container h4:active{
    background-color: rgb(240, 248, 255, 0.5);
    color: rgba(0, 0, 0, 1);
}

.container h4{
    box-sizing: border-box;
    height: 100%;
    vertical-align: middle;
    border-radius: 30px;
    padding: 0px;  
    width: 100%;
    padding: 4vw 1vw 0vw 1vw;
    font-size: 3vw;
    color: rgba(0, 0, 0, 0);
} 

.item1, .text1, .item4, .text4, .item7, .text7, .item10, .text10{
    grid-column: 1/2;
}
.item2, .text2, .item5, .text5, .item8, .text8, .item11, .text11{
    grid-column: 2/3;
}
.item3, .text3, .item6, .text6, .item9, .text9, .item12, .text12{
    grid-column: 3/-1;
}
.item1, .text1, .item3, .text3{
    grid-row: 1/span 4;
}
.item2, .text2{
    grid-row: 1/span 6;
}
.item4, .text4{
    grid-row: 5/span 8;
}
.item5, .text5{
    grid-row: 7/span 4;
}
.item6, .text6{
    grid-row: 5/span 4;
}
.item7, .text7{
    grid-row: 13/span 4;
}
.item8, .text8{
    grid-row: 11/span 6;
}
.item9, .text9{
    grid-row: 9/ span 8;
}
.item10, .text10, .item11, .text11, .item12, .text12{
    grid-row: 17/span 4;
}
.text1, .text2, .text3, .text4, .text5, .text6, .text7, .text8, .text9, .text10, .text11, .text12{
    margin: auto;
    text-align: center;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0);
}
/* UMET */
.umet{
    background-attachment: fixed;  
    background-repeat: no-repeat;
    background-size: cover;
    height: 25vw;
  
    background-image: url("../imgs/umet.JPG");
    background-position: center;
    background-repeat: no-repeat; 
  
    grid-column: 1 / -1;
    grid-row: 1 / auto;
  }
  .umet h2{
    display: flex;
    color: black;
    font-size: 1.25em;
    height: 150px;
    padding: 0px;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.umet-txt{
    padding: 0px 75px;
}
@-webkit-keyframes name{
    0%   {top: -80px;}
    100% {top: 0px;}
}
  
@keyframes  name{
   0%   {top: -80px;}
   100% {top: 0px;}
  
} 
.myname{
   width: 100vw;
   position: relative;
   animation: name 5s 1;  
}
@media all and (min-width: 601px){
    .flip-name{
        padding: 2vw 5vw;
    }
    .page-title {
        padding-top: 3.5vw;
        font-size: 4vw;
    }
    .eq-flex{
        display: flex;
    }
    .eq-hidden{
        display: none;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 3vw;
    }
    .hunter{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .equitation{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .jumper{
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .Equestrian{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 0px 75px 0px 75px;
    }
    .Equestrian h2{
        font-size: 3.5vw;
    }
    .Equestrian p{
        padding: 2vw;
        font-size: 1.7vw;
    }
    /* EQ Flip Card */
    /* .flip-card2 {
        width: 40vw;
        height: 25vw;
        perspective: 1000px;
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/4;
    } */
      
    .flip-card-inner2 {
        width: 80vw;
        height: 25vw;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
    .flip-card-front2, .flip-card-back2 {
        width: 80vw;
        height: 25vw;
        position: absolute;
        backface-visibility: hidden;
    }
    .flip-card2:hover .flip-card-inner2 {
        transform: rotateY(180deg);
    }
    .flip-card2:active .flip-card-inner2 {
        transform: rotateY(180deg);
    }
    .flip-card-back2 {
        background-color: #313f59;
        color: white;
        box-shadow: 0 0 7px 7px #a6a6a6; 
        transform: rotateY(180deg);
    }
    .flip-card-front2{
        border: 1.25vw solid #5b75a4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .card1{
        grid-row: 1/2;
    }
    .card2{
        grid-row: 2/3;
    }
    .card3{
        grid-row: 3/4;
    }
    .card1, .card2, .card3{
        grid-column: 1/-1;
        padding: 2.5vw;
    }

}
@media all and (min-width: 1025px){
    h1{
        font-size: 2.75em;
        padding: 25px 0px;
    }
    .main_photo{
        width: 25vw;
        height: 35vw;
    }
    .aboutpg{
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr;
        padding: 100px 0px;
    }
    .about-txt{
        grid-column: 3/4;
        grid-row: 1/4;
    }

    .intro {
        padding: 0.5vw 5vw;
    }
    .color-block{
        grid-column: 1/3;
        grid-row: 2/3;
        width: 400px;
        height: 300px;
    
    }
    /* flipcard? */
    .flip-card {
        grid-column: 2/3;
        grid-row: 1/4;
        width: 25vw;
        height: 35vw;
    }
      
    .flip-card-inner {
        width: 25vw;
        height: 35vw;
    }
      
    .flip-card-front, .flip-card-back {
        width: 25vw;
        height: 35vw;
    }
    .navbar{
        flex-flow: row nowrap;
        width: auto;
    }
    .nav_links{
        padding: 15px;
    }

    p{
        padding: 15px 50px;
    }
    footer p, h5{
        padding: none;
        font-family: 'Fahkwang';
        font-size: 1.15em;
    }
    .academics{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px 15vw;
        padding-bottom: 50px;
    }
    .education{
        padding: 2vw 0vw;
        grid-column: 1/-1;
        grid-row: 1/2;
        display: flex;
        flex-flow: column nowrap;
        align-self: center;
    }
    .education h2{
        align-self: center;
    }
    .content{
        align-self: center;
    }
    .experience{
        padding: 2vw 2.5vw 0vw 0vw;
        grid-column: 1/span 1;
        grid-row: 2/3;
    }
    .skills{
        padding: 2vw 0vw 0vw 2.5vw;
        grid-column: 2/-1;
        grid-row: 2/3;
    }
    .awards{
        padding: 2vw 0vw;
        grid-column: 1/-1;
        grid-row: 3/4;
    }
    .contact-grid{
        display:grid;
        grid-template-columns: 1fr 5fr 1fr 1fr;
    }
    form{
        padding: 10px;
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .contact-color{
        padding-left: 10px;
        grid-column: 3/-1;
        width: 100%;
        max-height: 10vw;
        grid-row: 2/3;
        overflow: hidden;
    }
    .contact-img{
        grid-column: 3/4;
        padding-left: 10px;
        padding-top: 50px;
        width: 25vw;
        grid-row: 1/4;
    }
    .page-title {
        font-size: 2vw;
    }
    .eq-hidden{
        display: none;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 3vw;
    }
    .hunter{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .equitation{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .jumper{
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .Equestrian{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .Equestrian h2{
        font-size: 2.5vw;
    }
    .Equestrian p{
        padding: 2vw;
        font-size: 1.2vw;
    }
    /* EQ Flip Card */
    .flip-card2 {
        width: 25vw;
        height: 40vw;
        perspective: 1000px;
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/4;
    }
      
    .flip-card-inner2 {
        width: 25vw;
        height: 40vw;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
    .flip-card-front2, .flip-card-back2 {
        width: 25vw;
        height: 40vw;
        position: absolute;
        backface-visibility: hidden;
    }
    .flip-card-back2 {
        background-color: #313f59;
        color: white;
        box-shadow: 0 0 7px 7px #a6a6a6; 
        transform: rotateY(180deg);
    }
    .flip-card-front2{
        border: 1.25vw solid #5b75a4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .card1{
        grid-column: 1/2;
    }
    .card2{
        grid-column: 2/3;
    }
    .card3{
        grid-column: 3/4;
    }
    .card1, .card2, .card3{
        padding: 2.5vw;
        grid-row: 1/2;
    }
    .flip-name{
        font-size: 3.5vw;
        padding: .6vw 30px;
    }
    .flip-txt{
        font-size: 1.5vw;
        padding: .5vw 30px;
    }
}
@media (prefers-reduced-motion){
    /*Add media query to handle reduced-motion*/
    .myname{
      position: relative;
      animation: none;
    }
    .eq-hidden{
        display: grid;
    }
    .Equestrian{
        display: none;
    }